<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:drawSelectorOnTop="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:background="@android:color/white"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_toRightOf="@id/imageView"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        tools:text="lutti"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/default_text_view"
        tools:text="one"
        android:textSize="18dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="26dp"

        android:layout_centerVertical="true"
        android:layout_alignEnd="@id/default_text_view"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>